.devcontainer/devcontainer.json (before)
{
	"name": "Quarto Codespaces",
	"image":"mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
	"remoteUser": "vscode",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
            "installChromium": true
        },
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "chromium"
        }
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"REditorSupport.r",
                "ms-python.python",
                "ms-python.vscode-pylance",
				"MS-vsliveshare.vsliveshare"
			],
			"settings": {
				"r.rterm.option": [
					"--no-save",
					"--no-restore-data",
					"--quiet"
				],
				"r.useRenvLibPath": true
			}
		},
        "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f environment/requirements.txt ] && pip3 install --user -r environment/requirements.txt; pip3 install --user streamlit; echo '✅ Packages installed and Requirements met'",
		// "installQuartoLive": "cd code_examples/quarto/interactive_report && quarto add r-wasm/quarto-live; echo '✅ Quarto live installed in interactive report demo project'",

	}
}

.devcontainer/devcontainer.json (after)
{
	"name": "Quarto Codespaces",
	"image":"mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
	"remoteUser": "vscode",
    "features": {
        "ghcr.io/rocker-org/devcontainer-features/quarto-cli:1": {
            "installChromium": true
        },
        "ghcr.io/rocker-org/devcontainer-features/apt-packages:1": {
            "packages": "chromium"
        }
    },
	"customizations": {
		"vscode": {
			"extensions": [
				"quarto.quarto",
				"REditorSupport.r",
                "ms-python.python",
                "ms-python.vscode-pylance",
				"MS-vsliveshare.vsliveshare"
			],
			"settings": {
				"r.rterm.option": [
					"--no-save",
					"--no-restore-data",
					"--quiet"
				],
				"r.useRenvLibPath": true
			}
		}

	},
        "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f environment/requirements.txt ] && pip3 install --user -r environment/requirements.txt; echo '✅ Packages installed and Requirements met';cd code_examples/quarto/interactive_report && quarto add r-wasm/quarto-live; echo '✅ Quarto live installed in interactive report demo project'"
}

.devcontainer/devcontainer.json (diff)
@@ -27,9 +27,8 @@
 				],
 				"r.useRenvLibPath": true
 			}
-		},
-        "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f environment/requirements.txt ] && pip3 install --user -r environment/requirements.txt; pip3 install --user streamlit; echo '✅ Packages installed and Requirements met'",
-		// "installQuartoLive": "cd code_examples/quarto/interactive_report && quarto add r-wasm/quarto-live; echo '✅ Quarto live installed in interactive report demo project'",
+		}
 
-	}
+	},
+        "updateContentCommand": "[ -f packages.txt ] && sudo apt update && sudo apt upgrade -y && sudo xargs apt install -y <packages.txt; [ -f environment/requirements.txt ] && pip3 install --user -r environment/requirements.txt; echo '✅ Packages installed and Requirements met';cd code_examples/quarto/interactive_report && quarto add r-wasm/quarto-live; echo '✅ Quarto live installed in interactive report demo project'"
 }
